# my-eureka

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/qsn/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/qsn/eurekaclient/common/: PageData.java  PageForm.java
eureka-client/src/main/java/com/qsn/eurekaclient/controller/: EurekaClientController.java  UserController.java
eureka-client/src/main/java/com/qsn/eurekaclient/entity/: User.java
eureka-client/src/main/java/com/qsn/eurekaclient/mapper/: UserMapper.java
eureka-client/src/main/java/com/qsn/eurekaclient/service/: UserService.java
eureka-client/src/main/java/com/qsn/eurekaclient/service/impl/: UserServiceImpl.java
eureka-client/src/main/java/com/qsn/eurekaclient/util/: PageUtil.java
eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  application-client3.yml  application.yml
eureka-client/src/main/resources/mapper/: UserMapper.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/config/ribbbon/: RandomRuleConfig.java  RestTemplateConfig.java
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/controller/: EurekaFeignController.java  UserController.java
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/feign/impl/: EurekaFeignServiceFailure.java
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/feign/service/: EurekaFeignService.java  EurekaFeignServiceFailure.java
eureka-consumer/src/main/java/com/qsn/eurekaconsumer/feignDTO/: User.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/qsn/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qsn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server2.yml  application-server3.yml  application-server4.yml  application.yml
eureka-server/src/test/java/com/qsn/eurekaserver/: EurekaServerApplicationTests.java
